UWP/WSL-Guideline-UWP/WSL-Guideline-UWP/Controls/ImageViewer/ImageViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSL_Guideline_UWP.Controls">
    
    <Style TargetType="local:ImageViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ImageViewer">
                    <Grid>
                        <Grid Name="BackgroundGrid"
                          Background="Black"
                          Opacity="0.4">
                        </Grid>
                        <ScrollViewer x:Name="ZoomScrollViewer"
                                      ZoomMode="Enabled"
                                      IsZoomInertiaEnabled="True"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Auto"
                                      MinZoomFactor="0.5"
                                      MaxZoomFactor="5">
                            <ScrollViewer.Content>
                            <Image Name="MainImage"
                                   Source="{TemplateBinding Source}"
                                   Stretch="Uniform"/>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility"
                Value="Visible"/>
    </Style>
</ResourceDictionary>
