UWP/WSL-Guideline-UWP/WSL-Guideline-UWP/Views/AboutView.xaml

<Page
    x:Class="WSL_Guideline_UWP.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSL_Guideline_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="AboutView">

    <Grid Name="RootGrid" Background="Transparent">
        <StackPanel 
            Margin="20,20,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <Grid Height="60"
                  Width="60">
                    <Rectangle Fill="CornflowerBlue" 
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Stretch"/>
                    <Image Source="/Assets/StoreLogo.scale-400.png"
                       Stretch="UniformToFill"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"/>
                </Grid>
                <StackPanel Margin="10,0,0,0"
                            Orientation="Vertical">
                    <TextBlock 
                FontSize="24"
                xmlns:appmodel="using:Windows.ApplicationModel"
                Text="{x:Bind appmodel:Package.Current.DisplayName}" />
                    <TextBlock
                Name="AppVersion"
                FontSize="18"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" x:Uid="Author" FontSize="18"/>
            <HyperlinkButton Margin="0,10,0,0" x:Uid="ContactMe" Content="66" NavigateUri="mailto:wangjiaxiang96@outlook.com"/>
        </StackPanel>
        <Image Height="500"
               Width="500" Source="D:\imFelix\Documents\Visual Studio 2017\Projects\WSL-Guideline-UWP2\UWP\WSL_Guideline_UWP\WSL_Guideline_UWP\bin\x86\Debug\AppX\ArticleData\WSL-Guideline\images\04-安装桌面环境\x2.png"/>
    </Grid>
</Page>
