UWP/WSL-Guideline-UWP/WSL-Guideline-UWP/Views/ArticleView.xaml

<Page
    x:Class="WSL_Guideline_UWP.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSL_Guideline_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:WSL_Guideline_UWP.Controls"
    xmlns:model="using:WSL_Guideline_UWP.Models"
    mc:Ignorable="d" 
    Tag="ArticleView"
    NavigationCacheMode="Enabled">

    <Grid  Name="RootGrid">
        <toolkit:MasterDetailsView Name="MainMDView" 
                                    ItemsSource="{x:Bind ViewModel.Articles}" 
                                    MasterPaneBackground="{ThemeResource ContentAcrylicBrush}">
            <toolkit:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="model:Article">
                    <StackPanel>
                        <TextBlock
                            Text="{x:Bind Name}"
                            Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </toolkit:MasterDetailsView.ItemTemplate>
            <toolkit:MasterDetailsView.MasterHeader>
                <StackPanel>
                    <TextBlock x:Uid="ArticleList"
                               FontSize="24"
                               Margin="10,10,10,10"/>
                </StackPanel>
            </toolkit:MasterDetailsView.MasterHeader>
            <toolkit:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:Article">
                    <Grid>
                        <ScrollViewer DataContextChanged="ScrollViewer_DataContextChanged">
                            <Grid>
                                <toolkit:MarkdownTextBlock x:Name="md"
                                                            Text="{x:Bind Content}" 
                                                            LinkClicked="MarkdownTextBlock_LinkClicked"
                                                            ImageStretch="UniformToFill" 
                                                            ParagraphMargin="0,20,0,20"
                                                            WrapCodeBlock="True"
                                                            Margin="10,28,10,20" 
                                                           ImageClicked="Md_ImageClicked"
                                                            HorizontalRuleMargin="3,20,3,10"
                                                            CodePadding="10,10,10,10"/>
                            </Grid>
                        </ScrollViewer>

                        <Rectangle 
                                VerticalAlignment="Top"
                                Height="64"
                                HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle 
                                VerticalAlignment="Bottom"
                                Height="64"
                                HorizontalAlignment="Stretch">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Transparent"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </toolkit:MasterDetailsView.DetailsTemplate>
            <toolkit:MasterDetailsView.NoSelectionContent>
                <Grid>
                    <StackPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Background="Transparent">
                        <TextBlock
                            x:Uid="MasterDetailViewNoContentTitle"
                            HorizontalAlignment="Center"
                            FontSize="40"/>
                        <TextBlock
                            x:Uid="MasterDetailViewNoContentText"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0"
                            FontSize="24"/>
                    </StackPanel>
                </Grid>
            </toolkit:MasterDetailsView.NoSelectionContent>
        </toolkit:MasterDetailsView>
        <controls:ImageViewer Name="ImgViewer"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
    </Grid>
</Page>
