UWP/WSL-Guideline-UWP/WSL-Guideline-UWP/Views/HomeView.xaml

<Page
    x:Class="WSL_Guideline_UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSL_Guideline_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:model="using:WSL_Guideline_UWP.Models"
    xmlns:control="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Tag="HomeView"
    NavigationCacheMode="Enabled">
    <Page.Transitions>
        <TransitionCollection>
            <ContentThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>
    <Grid 
        Name="RootGrid"
        Background="{ThemeResource ContentAcrylicBrush}">
        <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Hidden">
            <control:MarkdownTextBlock 
                HorizontalRuleMargin="3,20,3,20"
                HorizontalRuleBrush="Transparent"
                Name="HomeMarkDown" 
                UriPrefix="ms-appx://"
                ImageStretch="UniformToFill" 
                Text="{x:Bind ViewModel.ArticleOne.Content,Mode=OneWay}"
                LinkClicked="HomeMarkDown_LinkClicked"
                ParagraphMargin="0,10,0,20"
                WrapCodeBlock="True" 
                Margin="20,10,20,48"
                Background="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CodePadding="10,10,10,10"/>
        </ScrollViewer>
    </Grid>
</Page>
