UWP/WSL-Guideline-UWP/WSL-Guideline-UWP/MainPage.xaml

<Page
    x:Class="WSL_Guideline_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WSL_Guideline_UWP"
    xmlns:model="using:WSL_Guideline_UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" SizeChanged="Page_SizeChanged">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LargeWindow">
                <VisualStateGroup.States>
                    <VisualState x:Name="MinWindow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavMenu.DisplayMode"
                                    Value="Overlay"/>
                            <Setter Target="AppTitle.Visibility"
                                    Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="NormalWindow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="560"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavMenu.DisplayMode" 
                                    Value="CompactOverlay"/>
                            <Setter Target="AppTitle.Visibility"
                                    Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="MaxWindow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1008"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="NavMenu.DisplayMode" 
                                    Value="CompactInline"/>
                            <Setter Target="NavMenu.IsPaneOpen" 
                                    Value="true"/>
                            <Setter Target="AppTitle.Visibility"
                                    Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <SplitView x:Name="NavMenu"
                   OpenPaneLength="280"
                   CompactPaneLength="48"
                   Grid.Row="0"
                   PaneClosing="NavMenu_PaneClosing"
                   PaneOpening="NavMenu_PaneOpening"
                   PaneBackground="{ThemeResource NaviAcrylicBrush }"
                   Grid.RowSpan="2">
            <SplitView.Pane>
                <RelativePanel>
                    <ListView Name="MenuListView"
                              SelectionChanged="MenuListView_SelectionChanged"
                              ItemsSource="{x:Bind ViewModel.MenuItems}"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignRightWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True" 
                              RelativePanel.AlignBottomWithPanel="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:MenuItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="{x:Bind IconFontFamilly}"
                                               Text="{x:Bind IconContent}"
                                               FontSize="22"
                                               Grid.Column="0"
                                              VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind MenuContent}"
                                               Grid.Column="1"
                                               FontSize="18"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </SplitView.Pane>
            <Frame Name="ContentFrame"
                   Background="{ThemeResource ContentAcrylicBrush}">                
            </Frame>
        </SplitView>
        <Button Name="MenuButton" 
                Grid.Row="1" 
                FontSize="24" 
                Width="48"
                Height="48"               
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Content="&#xE700;" 
                FontFamily="Segoe MDL2 Assets"
                Click="MenuButton_Click"/>
        <Grid Name="AppTitleBar" Background="Transparent" Grid.Row="0">
            <TextBlock Name="AppTitle"
                       xmlns:appmodel="using:Windows.ApplicationModel"
                       Text="{x:Bind appmodel:Package.Current.DisplayName}" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
